/* Enhanced Modern CSS with Beautiful Styling */

/* Reset & Base Styles */
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a202c;
  line-height: 1.7;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #5a67d8, #6b46c1);
}

/* Enhanced Navbar */
.navbar {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.navbar:hover {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.navbar-container {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 1.2rem 2rem; 
  max-width: 1400px; 
  margin: auto;
}

.logo { 
  font-size: 1.8rem; 
  font-weight: 800; 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links { 
  list-style: none; 
  display: flex; 
  gap: 2rem; 
}

.nav-links li a {
  text-decoration: none; 
  color: #4a5568; 
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-links li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: left 0.3s ease;
  z-index: -1;
  border-radius: 25px;
}

.nav-links li a:hover::before {
  left: 0;
}

.nav-links li a:hover { 
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.menu-toggle { 
  display: none; 
  font-size: 1.8rem; 
  background: none; 
  border: none; 
  cursor: pointer; 
  color: #4a5568;
  transition: transform 0.3s ease;
}

.menu-toggle:hover {
  transform: rotate(90deg);
}

@media (max-width: 768px) {
  .nav-links { 
    display: none; 
    flex-direction: column; 
    gap: 1rem; 
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    position: absolute; 
    top: 70px; 
    right: 0; 
    width: 280px;
    border-radius: 0 0 0 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
  }
  .nav-links.active { display: flex; }
  .menu-toggle { display: block; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Stunning Hero Section */
.hero {
  height: 100vh; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  text-align: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  animation: float 20s ease-in-out infinite;
}

.hero::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: rotate 30s linear infinite;
}

.hero h1 { 
  font-size: 4rem; 
  font-weight: 900;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
  animation: fadeInUp 1s ease;
}

.hero h1 span { 
  background: linear-gradient(45deg, #ffd700, #ffed4e, #f093fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

.hero p { 
  margin-top: 1.5rem; 
  font-size: 1.3rem; 
  max-width: 800px; 
  margin-inline: auto; 
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
  animation: fadeInUp 1s ease 0.3s both;
}

.hero-btn {
  display: inline-block;
  margin-top: 3rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
  position: relative;
  z-index: 2;
  overflow: hidden;
  animation: fadeInUp 1s ease 0.6s both;
}

.hero-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transition: left 0.4s ease;
  z-index: -1;
}

.hero-btn:hover::before {
  left: 0;
}

.hero-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.6);
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Beautiful About Section */
.about { 
  padding: 6rem 2rem; 
  text-align: center; 
  max-width: 1000px; 
  margin: auto; 
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  margin-top: -50px;
  position: relative;
  z-index: 10;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.about h2 { 
  font-size: 2.8rem; 
  margin-bottom: 2rem; 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
}

.about p {
  font-size: 1.2rem;
  color: #4a5568;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

/* Stunning Properties Section */
.properties { 
  padding: 6rem 2rem; 
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  text-align: center; 
  position: relative;
}

.properties::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(102,126,234,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
}

.properties h2 { 
  font-size: 2.8rem; 
  margin-bottom: 3rem; 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  position: relative;
  z-index: 2;
}

.property-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.property-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 0;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.property-card:hover { 
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
}

.property-card h3 { 
  margin: 1.5rem 1.5rem 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d3748;
}

.property-card p {
  margin: 0 1.5rem 1.5rem;
  color: #718096;
  font-size: 1rem;
}

/* Enhanced Carousel */
.carousel {
  position: relative; 
  width: 100%; 
  aspect-ratio: 16 / 9;
  overflow: hidden; 
  border-radius: 20px 20px 0 0;
  background: linear-gradient(45deg, #f7fafc, #edf2f7);
}

.carousel-track { 
  display: flex; 
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1); 
  height: 100%; 
}

.carousel img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  flex-shrink: 0;
  transition: transform 0.4s ease;
}

.carousel:hover img {
  transform: scale(1.05);
}

.carousel-btn {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: none; 
  font-size: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer; 
  border-radius: 50%; 
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4a5568;
}

.carousel-btn:hover { 
  background: rgba(255, 255, 255, 1);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.carousel-btn.prev { left: 15px; }
.carousel-btn.next { right: 15px; }

.carousel-dots {
  position: absolute; 
  bottom: 15px; 
  left: 50%; 
  transform: translateX(-50%);
  display: flex; 
  gap: 8px;
}

.carousel-dots button {
  width: 12px; 
  height: 12px; 
  border-radius: 50%; 
  border: none;
  background: rgba(255, 255, 255, 0.6); 
  cursor: pointer; 
  transition: all 0.3s ease;
}

.carousel-dots button.active { 
  background: white;
  transform: scale(1.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Enhanced Button Group */
.button-group {
  display: flex;
  gap: 1rem;
  margin: 1.5rem;
  justify-content: center;
}

.enquire-btn,
.location-btn {
  flex: 1;
  text-align: center;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.enquire-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.enquire-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.location-btn {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
}

.location-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.6);
}

/* Beautiful Contact Section */
.contact { 
  padding: 6rem 2rem; 
  text-align: center; 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="waves" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M0 50 Q25 25 50 50 T100 50 V100 H0 Z" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23waves)"/></svg>');
  animation: wave 10s ease-in-out infinite;
}

.contact h2 { 
  font-size: 2.8rem; 
  margin-bottom: 2rem; 
  font-weight: 800;
  position: relative;
  z-index: 2;
}

.contact-form {
  max-width: 600px; 
  margin: 0 auto; 
  display: flex; 
  flex-direction: column; 
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}

.contact-form input, 
.contact-form textarea {
  padding: 1.2rem; 
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-form input:focus, 
.contact-form textarea:focus {
  outline: none;
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.contact-form textarea { 
  resize: vertical; 
  min-height: 150px; 
}

.contact-form button {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white; 
  padding: 1.2rem; 
  border: none;
  border-radius: 12px; 
  cursor: pointer; 
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
}

.contact-form button:hover { 
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(245, 87, 108, 0.6);
}

@keyframes wave {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(-50px); }
}

/* Elegant Footer */
.footer { 
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  color: #a0aec0; 
  text-align: center; 
  padding: 3rem 2rem; 
  font-size: 1rem;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
}

/* Enhanced Social Media Links */
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.social-links img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  transition: all 0.4s ease;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.social-links img:hover {
  transform: translateY(-5px) scale(1.2) rotate(5deg);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Mobile Enhancements */
@media (max-width: 480px) {
  .hero h1 { font-size: 2.5rem; }
  .hero p { font-size: 1rem; }
  .property-grid { grid-template-columns: 1fr; gap: 1.5rem; }
  .navbar-container { padding: 1rem; }
  .about, .properties, .contact { padding: 4rem 1rem; }
  
  .button-group {
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .enquire-btn, .location-btn {
    flex: none;
  }
}

/* Additional Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
  40%, 43% { transform: translate3d(0,-30px,0); }
  70% { transform: translate3d(0,-15px,0); }
  90% { transform: translate3d(0,-4px,0); }
}

/* Utility Classes */
.animate-pulse { animation: pulse 2s infinite; }
.animate-bounce { animation: bounce 2s infinite; }

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .navbar, .hero-btn, .carousel-btn, .carousel-dots, .button-group { display: none; }
  body { background: white; color: black; }
  .hero { background: white; color: black; }
  .contact { background: white; color: black; }
}