// ============================
// Mobile Navbar Toggle
// ============================
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');

if (menuToggle) {
  menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
}

// ============================
// Smooth Scroll
// ============================
document.querySelectorAll('a[href^="#"], .enquire-btn, .hero-btn').forEach(link => {
  link.addEventListener('click', function (e) {
    const targetId = this.getAttribute('href');
    if (!targetId || !targetId.startsWith("#")) return;
    e.preventDefault();
    const target = document.querySelector(targetId);
    if (target) {
      window.scrollTo({
        top: target.offsetTop - 60,
        behavior: "smooth"
      });
      navLinks.classList.remove('active');
    }
  });
});

// ============================
// Carousel Logic
// ============================
document.querySelectorAll('[data-carousel]').forEach(carousel => {
  const track = carousel.querySelector('.carousel-track');
  const slides = Array.from(track.children);
  const prevBtn = carousel.querySelector('.carousel-btn.prev');
  const nextBtn = carousel.querySelector('.carousel-btn.next');
  const dotsNav = carousel.querySelector('.carousel-dots');

  let currentIndex = 0;

  // Create dots
  slides.forEach((_, i) => {
    const dot = document.createElement('button');
    if (i === 0) dot.classList.add('active');
    dotsNav.appendChild(dot);
  });

  const dots = Array.from(dotsNav.children);

  function updateCarousel(index) {
    track.style.transform = `translateX(-${index * 100}%)`;
    dots.forEach(dot => dot.classList.remove('active'));
    dots[index].classList.add('active');
    currentIndex = index;
  }

  prevBtn.addEventListener('click', () => {
    const newIndex = (currentIndex - 1 + slides.length) % slides.length;
    updateCarousel(newIndex);
  });

  nextBtn.addEventListener('click', () => {
    const newIndex = (currentIndex + 1) % slides.length;
    updateCarousel(newIndex);
  });

  dots.forEach((dot, i) => {
    dot.addEventListener('click', () => updateCarousel(i));
  });
});

// ============================
// Contact Form Validation
// ============================
const form = document.querySelector('.contact-form');

if (form) {
  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const fullName = form.querySelector('input[name="fullName"]');
    const phone = form.querySelector('input[name="phone"]');
    const email = form.querySelector('input[name="email"]');
    const message = form.querySelector('textarea[name="message"]');

    let errors = [];

    if (!fullName.value.trim()) errors.push("Full Name is required.");
    if (!/^\d{10}$/.test(phone.value.replace(/\D/g, ""))) errors.push("Enter a valid 10-digit phone number.");
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) errors.push("Enter a valid email address.");
    if (!message.value.trim()) errors.push("Message is required.");

    if (errors.length > 0) {
      alert("Form Errors:\n" + errors.join("\n"));
      return;
    }

    // Simulate form submission
    alert("✅ Thank you for your enquiry! We’ll contact you shortly.");
    form.reset();
  });
}
document.querySelector('.contact-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  const form = e.target;
  const data = new FormData(form);
  const action = form.action;

  const response = await fetch(action, {
    method: form.method,
    body: data,
    headers: { 'Accept': 'application/json' }
  });

  if (response.ok) {
    alert("✅ Thank you! Your enquiry has been sent.");
    form.reset();
  } else {
    alert("❌ Oops! Something went wrong. Please try again.");
  }
});
