/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  background: #fff;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
}
.navbar-container {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 2rem; max-width: 1200px; margin: auto;
}
.logo { font-size: 1.5rem; font-weight: bold; color: #1e3a8a; }
.nav-links { list-style: none; display: flex; gap: 1.5rem; }
.nav-links li a {
  text-decoration: none; color: #333; font-weight: 500;
  transition: color 0.3s ease;
}
.nav-links li a:hover { color: #1e3a8a; }
.menu-toggle { display: none; font-size: 1.8rem; background: none; border: none; cursor: pointer; }
@media (max-width: 768px) {
  .nav-links { display: none; flex-direction: column; gap: 1rem; padding: 1rem;
    background: white; position: absolute; top: 60px; right: 0; width: 220px;
    border-left: 1px solid #ddd; }
  .nav-links.active { display: flex; }
  .menu-toggle { display: block; }
}

/* Hero Section */
.hero {
  height: 100vh; display: flex; justify-content: center; align-items: center;
  background: linear-gradient(to right, #e0f2fe, #fef3c7); text-align: center;
  padding: 2rem;
}
.hero h1 { font-size: 3rem; }
.hero h1 span { color: #1e3a8a; }
.hero p { margin-top: 1rem; font-size: 1.2rem; max-width: 700px; margin-inline: auto; }
.hero-btn {
  display: inline-block;
  margin-top: 2.5rem;   /* increased spacing */
  background: #1e3a8a;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
}
.hero-btn:hover {
  background: #172554;
  transform: scale(1.05);
}

/* About */
.about { padding: 4rem 2rem; text-align: center; max-width: 900px; margin: auto; }
.about h2 { font-size: 2rem; margin-bottom: 1rem; }

/* Properties */
.properties { padding: 4rem 2rem; background: #f9fafb; text-align: center; }
.properties h2 { font-size: 2rem; margin-bottom: 2rem; }
.property-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;
}
.property-card {
  background: white; padding: 1.5rem; border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease;
}
.property-card:hover { transform: translateY(-5px); }
.property-card h3 { margin-bottom: 0.5rem; }

/* Buttons group */
.button-group {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
  justify-content: center;
}

.enquire-btn,
.location-btn {
  flex: 1;
  text-align: center;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.3s ease, transform 0.2s ease;
}

.enquire-btn {
  background: #1e3a8a;
  color: white;
}
.enquire-btn:hover {
  background: #172554;
  transform: scale(1.05);
}

.location-btn {
  background: #10b981; /* green */
  color: white;
}
.location-btn:hover {
  background: #059669;
  transform: scale(1.05);
}

/* Carousel */
.carousel {
  position: relative; width: 100%; aspect-ratio: 16 / 9;
  overflow: hidden; border-radius: 12px; background: #f0f0f0;
}
.carousel-track { display: flex; transition: transform 0.5s ease-in-out; height: 100%; }
.carousel img {
  width: 100%; height: 100%; object-fit: cover; flex-shrink: 0; border-radius: 12px;
}
.carousel-btn {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: rgba(255,255,255,0.8); border: none; font-size: 24px;
  padding: 8px; cursor: pointer; border-radius: 50%; transition: background 0.3s;
}
.carousel-btn:hover { background: rgba(255,255,255,1); }
.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }
.carousel-dots {
  position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);
  display: flex; gap: 6px;
}
.carousel-dots button {
  width: 10px; height: 10px; border-radius: 50%; border: none;
  background: rgba(255,255,255,0.6); cursor: pointer; transition: background 0.3s;
}
.carousel-dots button.active { background: #333; }

/* Contact */
.contact { padding: 4rem 2rem; text-align: center; }
.contact h2 { font-size: 2rem; margin-bottom: 1rem; }
.contact-form {
  max-width: 500px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem;
}
.contact-form input, .contact-form textarea {
  padding: 0.8rem; border: 1px solid #ccc; border-radius: 8px;
}
.contact-form textarea { resize: vertical; min-height: 120px; }
.contact-form button {
  background: #1e3a8a; color: white; padding: 0.8rem; border: none;
  border-radius: 8px; cursor: pointer; transition: background 0.3s ease;
}
.contact-form button:hover { background: #172554; }

/* Footer */
.footer { background: #111; color: #aaa; text-align: center; padding: 1rem; font-size: 0.9rem; }

/* Mobile adjustments */
@media (max-width: 480px) {
  .hero h1 { font-size: 1.8rem; }
  .hero p { font-size: 0.9rem; }
  .property-grid { grid-template-columns: 1fr; }
  .navbar-container { padding: 0.8rem 1rem; }
}

/* Social Media Links */
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.social-links img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.social-links img:hover {
  transform: scale(1.2);
}
